WITH 
LINES as (
	SELECT DISTINCT ID AS LINEID, NAME AS LINENAME FROM MES_RUNTIME.DBO.LINE
),

CELLS as (
	SELECT DISTINCT ID AS CELLID, NAME AS CELLNAME FROM MES_RUNTIME.DBO.CELL
)

SELECT
	DT.LINEID,
	DT.CELLID,
	LINENAME AS LINE,
	ISNULL(CELLNAME, LINENAME) AS CELL,
	REASONCODE,
	SUBREASONOF as PARENT_REASON,
	DESCRIPTION
FROM
	MES_RUNTIME.DBO.DOWNTIMEREASON DT
LEFT JOIN 
	 L ON
	DT.LINEID = LINES.LINEID
LEFT JOIN C ON
	DT.CELLID = CELLS.CELLID 
ORDER BY 
	1,
	2,
	3