startDate= ('07/16/2014')
endDate= ('07/17/2014')
from system.db import runPrepQuery as runQry
sql="""
			SELECT
			  SDDOCO as ORDER_NUMBER,
			  ABALPH         AS ALPHA_NAME,
			  SDLITM AS SKU_NUMBER,
			  DECIMAL( SDUORG / 100., 15, 2 ) AS QTY_ORDERED,
			  IMDSC1 AS DESCRIPTION,
			  SDVR01 AS REFERENCE,
			  IVCITM AS SKU,
			  DECIMAL( UMCONV / 10000000.,  15, 2 ) AS CONVERSION_FACTOR,
			  (SELECT DD@EDT FROM PRDDTA.F5GDATE WHERE dd@jul  = SDRSDJ) as PROMISED_DELIVERY
			FROM
			  PRDDTA.F4211  F4211,
			  PRDDTA.F4101  F4101,
			  PRDDTA.F0101  F0101,
			  PRDDTA.F4201  F4201,
			  PRDDTA.F4104  F4104,
			  PRDDTA.F41002 F41002
			WHERE
			  F4211.SDITM       = F4101.IMITM AND
			  F4211.SDSHAN = F0101.ABAN8 AND
			  F4211.SDKCOO = F4201.SHKCOO AND
			  F4211.SDDOCO = F4201.SHDOCO AND
			  F4211.SDLITM = F4104.IVLITM AND
			  F4211.SDITM   = F41002.UMITM AND
			  TRIM(SHMCU) IN( 'MID', 'G31', 'G32' ) AND
			  TRIM(SDLTTR)<=(915) AND 
			  SDDCTO IN( 'MO', 'MS' ) AND
			  UMUM                 = 'CS' AND
			  SDRSDJ BETWEEN ( SELECT dd@jul FROM F5GDATE WHERE DD@EDT = ? ) AND ( SELECT dd@jul FROM F5GDATE WHERE DD@EDT = ? )
		    ORDER BY 
			  SDLTTR ASC
"""

tbl=runQry(sql,[startDate, endDate],"jde")

for row in tbl:
	print "\n"
	for col in row:
		print col   
		
		
		